根据您的要求，以下是优化后的代码片段：

```xml
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <files>
        <file path="**/*.xml.dist" export-ignore="true" />
        <file path="/tests" export-ignore="true" />
        <file path="/.github" export-ignore="true" />
        <file path="/samples" export-ignore="true" />
        <file path="/.OwlBot.yaml" export-ignore="true" />
        <file path="/owlbot.py" export-ignore="true" />
        <file path="/src/**/gapic_metadata.json" export-ignore="true" />
    </files>
</configuration>
```